@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&family=Poppins:wght@200;400;600;900&family=Roboto:ital,wght@0,400;0,700;1,100;1,300;1,900&display=swap');
:root{
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
--colorbotn:rgb(133, 214, 3);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Karla', sans-serif;
    background-color: var(--LightGray);
}


/* .cont1{
    background-color: white;
    height: 320px;
    width: 370px;
    margin-top: 60px;
   
} */
.item-1{
    margin-top: 60px;
    background-color: white;
    display: flex;
    height: 320px;
    width: 370px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: start;
    padding-left: 25px;
    padding-right: 20px;
    border-radius: 5px 5px 0px 0px;

}

.item-1 h1{
    color: rgb(42, 134, 134);
}
.item-1 .parrafo1{
    color:var(--BrightYellow);
    font-size: 18px;
    font-weight: 600px;
}
.item-1 p{
    color: var(--GrayishBlue);
    line-height: 30px;
}
.item-2{
    
    background-color: #2bb3b1;
    display: flex;
    height: 270px;
    width: 370px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: start;
    padding-left: 25px;
   
   

}
.item-2 h3{
    color: white;
}
.item-2 p{
    padding-right: 100px;
    color: white;
    width: 100%;
    
}
.item-2 span{
    padding-right: 35px;
    color:  white;
    font-size: 30px;
}
#p2{
    color: var(--LightGray);
}
.boton{
    
    width: 89%;
    height: 50px;
    padding: 9px 13px;
    border-radius: 5px;
    background-color: var(--colorbotn);
    font-size: 16px;
    color: white;
    border: none;
   
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item-3{
    background-color: #4abebd;
    display: flex;
    height: 270px;
    width: 370px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: start;
    padding-left: 30px;
    line-height: 30px;
}
.item-3 h3{
    color:white;
}
.item-3 p{
    padding-right: 100px;
    color: white;
    
}
.item-3 span{
    padding-right: 25px;
    color:  white;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* --------------------------------------------------------------
                media quieris 
----------------------------------------------------------------*/

@media(min-width:700px){

    main{
        width: 650px;
        height: 500px;
       margin: 100px auto;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2,1fr);
    }
    .section-1:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    .section-1:nth-child(2){
        grid-column: 1/2;
        grid-row: 3/4;
        height: 270px;
        width: 50%;
        
    }
    .section-1:nth-child(3){
        grid-column: 2/3;
        grid-row: 3/4;
        height: 270px;
        width: 50%;
    }
    .item-1{
        margin-top: 0xp;
        width: 100%;
        height: 230px;
        
    }
    .boton{
    
        width: 89%;
        height: 45px;
        padding: 9px 13px;
        border-radius: 5px;
        background-color: var(--colorbotn);
        font-size: 16px;
        color: white;
        border: none;
       
    }

}